<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        
        #container {
            position: relative;
            background:url('imagens/target001.png');
            background-size: 100% 100%;
            height: 700px;
            background-color: purple;
            padding: 10px;
        }

        .conteudo {
            background:url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: absolute;
            height:200px;
            width: 400px;
            margin: auto;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
     <section id="container">
        <article class="conteudo">

        </article>
     </section>
</body>
</html>