<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            height: 100vh;
        /*     background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover; */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        /* shorthand color -> image -> position -> repeat - > attachement -> */

        main {
            background-color: white;
            padding: 20px;
            min-width: 320px;
            max-width: 700px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magnam ipsam laudantium laborum soluta reiciendis quis voluptatibus nisi atque velit et doloremque, suscipit voluptate ducimus ipsa. Fugit laboriosam culpa delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates maiores excepturi unde doloribus amet totam? Libero doloribus voluptatum modi ea, incidunt deleniti cumque aut dolorum, temporibus illo quod nisi culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam, maiores id, adipisci veniam veritatis itaque porro dolorum ducimus nobis deserunt culpa distinctio labore laborum repellat nesciunt? Quis, obcaecati commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod alias dolore, numquam aperiam consectetur tempora non atque, minus asperiores voluptates ratione ipsum rerum accusamus! Necessitatibus dolorem tempora enim amet odio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eligendi sequi unde voluptatibus corrupti laudantium distinctio vel nisi a fuga beatae vero obcaecati quo omnis sed, ducimus nostrum dolorum consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, blanditiis. Necessitatibus fuga, aliquam, ipsam omnis soluta reiciendis distinctio velit maxime praesentium rem officia! Tenetur nihil perspiciatis totam nobis minus! Rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet assumenda ipsam sequi sapiente eius officia laudantium labore? Praesentium fugiat iure quis nisi dolorem maiores voluptatum eaque et eius molestias. Hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, rem impedit voluptatibus doloremque hic tempore, illo, deleniti ipsam asperiores maxime sunt nobis. Voluptas, doloremque itaque? Itaque magni corporis unde possimus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eveniet repudiandae explicabo et delectus officia tenetur earum? Corporis est consequuntur accusantium, deserunt doloremque, accusamus veniam nihil laudantium voluptatibus, earum rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit dicta pariatur quisquam reiciendis, amet odit error sed similique laborum soluta architecto sunt dignissimos id asperiores maxime iste, aliquid ut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quis adipisci nulla blanditiis debitis mollitia ratione tenetur iusto soluta enim impedit perferendis temporibus accusamus, ad beatae atque deleniti unde eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis distinctio placeat facere vitae laudantium hic aut tempore optio, in nemo ducimus eveniet magnam dolores, doloremque sit cum quis. Ratione, dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, facilis. Omnis necessitatibus minus esse aspernatur ad vel assumenda voluptatibus, aliquid quasi qui eius beatae maxime molestiae veniam autem magni facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloribus sed quis excepturi tempora, aliquam in aliquid, sequi unde libero iste consectetur minima, nam ratione sapiente vel id distinctio suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam id commodi deserunt omnis perferendis consequatur laudantium odit ipsam sint, dignissimos placeat aut iure quo saepe, doloremque ducimus fuga ullam error.
        </p>
    </main>
</body>
</html>