<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta charset="UTF-8">
        <title>Teste de imagem de fundo</title>
        <style>
            body{
                background-image: url('imagens/wallpaper003.jpg');
            }
            div.quadrado {
                border: 2px solid gray;
                width: 250px;
                height: 250px;
                display: inline-block;
                border-radius: 10px;
            }

            div#q1 {
                background-color:lightblue;
            }

            div#q2 {
                background-image: linear-gradient(to bottom, yellow, red);
            }

            div#q3 {
                background-image: url('imagens/pattern001.png');
            }
        </style>
    </head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>