<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
    }
    table{
      width: 500px;
      border-collapse: collapse;
    }
    .materia, .media-exatas, .media-humanas {
      text-align: left;
      padding-left: 10px;
    }
    td {
      border: 1px solid black;
      text-align: center;
      padding: 10px 5px;
    }
    thead {
      position: relative;
    }
    .topo {
      position: sticky;
      top: 0;
      background-color: gray;
      border: 1px solid black;
      z-index: 1;
    }
    .topo1 {
      position: sticky;
      top: 3.88%;
      background-color: gray;
      border: 0px solid black;
      z-index: 1;
    }
    th {
      background-color: gray;
      border: 1px solid black;
      color: #fff;
      padding: 5px;
    }
    .area{
      background-color: #fff;
      color: #000;
    }

    div{
      width: 500px;
      margin: auto;
    }
    p{
      padding: 10px;
      text-align: justify;
      text-indent: 50px;
      color: rgb(86, 86, 86);
    }
    
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th scope="col" rowspan="2" class="topo">Disciplinas</th>
        <th scope="col" rowspan="2" class="topo">Área</th>
        <th scope="colgroup" colspan="2" class="topo">Notas</th>
        <th scope="col" rowspan="2" class="topo">Média</th>
      </tr>
      <tr>
        <th class="topo1">Nota 1</th>
        <th class="topo1">Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tbody>
        <tr>
          <th rowspan="4" class="area">Exatas</th>
          <td class="materia">Matemática</td>
          <td>10.0</td>
          <td>8.0</td>
          <td>7.5</td>
        </tr>
        <tr>
          <td class="materia">Física</td>
          <td>8.5</td>
          <td>9.0</td>
          <td>10.0</td>
        </tr>
        <tr>
          <td class="materia">Química</td>
          <td>8.75</td>
          <td>5.6</td>
          <td>7.5</td>
        </tr>
        <tr>
          <td class="materia">Biologia</td>
          <td>8.5</td>
          <td>9.0</td>
          <td>10</td>
        </tr>
        <tr>
          <th scope="row" colspan="4" class="media-exatas">Média de Exatas</th>
          <td>8.75</td>
        </tr>
        <tr>
          <th scope="rowgroup" rowspan="2" class="area">Humanas</th>
          <td class="materia">História</td>
          <td>10.0</td>
          <td>10.0</td>
          <td>10.0</td>
        </tr>
        <tr>
          <td class="materia">Geografia</td>
          <td>9.0</td>
          <td>10.0</td>
          <td>8.5</td>
        </tr>
        <tr>
          <th scope="row" colspan="4" class="media-humanas">Média de Humanas</th>
          <td>0.0</td>
        </tr>
      </tbody>
    </tbody>
  </table>
  <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet labore dolor consectetur harum nam, dolorem illo, quas ipsa earum aliquid sapiente sunt tempora blanditiis dicta, animi iure modi incidunt cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam neque tempore itaque dolor impedit, odio et aut quo quod sint aspernatur magni unde? In aperiam iste eaque eum possimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet labore dolor consectetur harum nam, dolorem illo, quas ipsa earum aliquid sapiente sunt tempora blanditiis dicta, animi iure modi incidunt cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam neque tempore itaque dolor impedit, odio et aut quo quod sint aspernatur magni unde? In aperiam iste eaque eum possimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet labore dolor consectetur harum nam, dolorem illo, quas ipsa earum aliquid sapiente sunt tempora blanditiis dicta, animi iure modi incidunt cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam neque tempore itaque dolor impedit, odio et aut quo quod sint aspernatur magni unde? In aperiam iste eaque eum possimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet labore dolor consectetur harum nam, dolorem illo, quas ipsa earum aliquid sapiente sunt tempora blanditiis dicta, animi iure modi incidunt cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam neque tempore itaque dolor impedit, odio et aut quo quod sint aspernatur magni unde? In aperiam iste eaque eum possimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet labore dolor consectetur harum nam, dolorem illo, quas ipsa earum aliquid sapiente sunt tempora blanditiis dicta, animi iure modi incidunt cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam neque tempore itaque dolor impedit, odio et aut quo quod sint aspernatur magni unde? In aperiam iste eaque eum possimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet labore dolor consectetur harum nam, dolorem illo, quas ipsa earum aliquid sapiente sunt tempora blanditiis dicta, animi iure modi incidunt cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam neque tempore itaque dolor impedit, odio et aut quo quod sint aspernatur magni unde? In aperiam iste eaque eum possimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet labore dolor consectetur harum nam, dolorem illo, quas ipsa earum aliquid sapiente sunt tempora blanditiis dicta, animi iure modi incidunt cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam neque tempore itaque dolor impedit, odio et aut quo quod sint aspernatur magni unde? In aperiam iste eaque eum possimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet labore dolor consectetur harum nam, dolorem illo, quas ipsa earum aliquid sapiente sunt tempora blanditiis dicta, animi iure modi incidunt cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam neque tempore itaque dolor impedit, odio et aut quo quod sint aspernatur magni unde? In aperiam iste eaque eum possimus.</p>
  </div>
</body>
</html>